GEMINI_API_KEY = YOUR GEMINI API KEY HERE
CLOUDINARY_CLOUD_NAME = YOUR CLOUDINARY CLOUD NAME HERE
CLOUDINARY_CLOUD_PRESET = YOUR CLOUDINARY CLOUD PRESET HERE
CLOUDINARY_USERS_FOLDER = YOUR CLOUDINARY USERS FOLDER HERE
CLOUDINARY_API_URL = YOUR CLOUDINARY API URL HERE